limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
server {
  listen 80;
  listen [::]:80; 	
  server_name keypax-api.sytes.net;
  return 301 https://$host$request_uri;
}
# SSL configuration
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2; 	
  server_name  keypax-api.sytes.net;
  ssl_certificate      /etc/letsencrypt/live/keypax-api.sytes.net/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/keypax-api.sytes.net/privkey.pem;
  location / {
    proxy_pass http://backend:8080/;
  }
}
